user.registerUser = INSERT INTO SAMPLE_USERS (USER_ID, USER_NAME, USER_PASSWORD, USER_EMAIL) \
					VALUES (?, ?, ?, ?)
					
user.getUserById = SELECT USER_ID, USER_NAME, USER_PASSWORD, USER_EMAIL, USER_DISABLED, USER_CREATE_DATE \
				   FROM SAMPLE_USERS \
				   WHERE USER_ID = ?
				   
board.getBoardByWriter = SELECT BOARD_NO, BOARD_TITLE, BOARD_HIT, BOARD_REPLY_CNT, BOARD_DEL_YN, BOARD_CREATE_DATE \
						 FROM SAMPLE_BOARDS \
						 WHERE BOARD_WRITER = ?

board.getAllBoard = SELECT BOARD_NO, BOARD_TITLE, BOARD_WRITER, BOARD_CONTENT, BOARD_HIT, BOARD_REPLY_CNT, BOARD_DEL_YN, BOARD_CREATE_DATE \
					FROM SAMPLE_BOARDS \
					ORDER BY BOARD_NO DESC

board.insertNewBoard = INSERT INTO SAMPLE_BOARDS (BOARD_NO, BOARD_TITLE, BOARD_WRITER, BOARD_CONTENT) \
					   VALUES (BOARD_SEQ.nextval, ?, ?, ?)

board.getBoardByNo = SELECT BOARD_NO, BOARD_TITLE, BOARD_WRITER, BOARD_CONTENT, BOARD_HIT, BOARD_REPLY_CNT, BOARD_DEL_YN, BOARD_CREATE_DATE \
					 FROM SAMPLE_BOARDS \
					 WHERE BOARD_NO = ?

board.updateBoard = UPDATE SAMPLE_BOARDS \
					SET \
						BOARD_TITLE = ?, \
						BOARD_CONTENT = ?, \
						BOARD_WRITER = ?, \
						BOARD_HIT = ?, \
						BOARD_REPLY_CNT = ?, \
						BOARD_DEL_YN = ? \
					WHERE BOARD_NO = ?

board.getBoardCount = SELECT COUNT(*) CNT \
					  FROM SAMPLE_BOARDS

board.getBoardByRange = SELECT A.BOARD_NO, A.BOARD_TITLE, A.BOARD_WRITER, A.BOARD_CONTENT, A.BOARD_HIT, A.BOARD_REPLY_CNT, A.BOARD_DEL_YN, A.BOARD_CREATE_DATE \
						FROM (SELECT BOARD_NO, BOARD_TITLE, BOARD_WRITER, BOARD_CONTENT, BOARD_HIT, BOARD_REPLY_CNT, BOARD_DEL_YN, BOARD_CREATE_DATE, ROW_NUMBER() OVER(ORDER BY BOARD_NO ASC) ROWNUMBER FROM SAMPLE_BOARDS) A \
						WHERE A.ROWNUMBER >= ? AND A.ROWNUMBER <= ?

reply.getReplyByWriter = SELECT * \
						 FROM SAMPLE_REPLYS \
						 WHERE REPLY_WRITER = ?
						 
reply.insertReply = INSERT INTO SAMPLE_REPLYS (REPLY_NO, REPLY_WRITER, REPLY_CONTENT, BOARD_NO) \
					VALUES (REPLY_SEQ.NEXTVAL, ?, ?, ?)

reply.getAllReply = SELECT * \
					FROM SAMPLE_REPLYS
					
reply.getReplyByBoardNo = SELECT * \
						  FROM SAMPLE_REPLYS \
						  WHERE BOARD_NO = ?
					
					